[production]

	;PHP settings
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	;phpSettings.memory_limit = "1024M"
	;phpSettings.max_execution_time = 60
	;phpSettings.date.timezone = "Europe/Sofia";
	phpSettings.default_charset = "UTF-8";

	appnamespace = "amatteur"

	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"

	action.path = APPLICATION_PATH "/Action.php"
	action.class = "action"


	frontController.params.displayExceptions = 0
	frontController.moduleDirectory = APPLICATION_PATH "/modules"
	frontController.defaultModule = "default"
	;frontController.baseUrl = "http://localhost/"

	layout.layoutPath = APPLICATION_PATH "/layouts"
	layout.layout = "layout"

[staging : production]

[testing : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

[development : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

	frontController.params.displayExceptions = 1