;session.adapter = "db";
;session.options.save_handler = "user";
session.options.namespace = "amatteur";
session.options.params.cookie_lifetime = 158112000;
session.options.params.use_cookies = "On";
session.options.params.use_trans_sid = "Off";
