;admin
router.admin.type = "JO_Router_Regex";	
router.admin.route = "admin$";
router.admin.defaults.controller = "index";
router.admin.defaults.action = "index";
router.admin.defaults.module = "admin";
router.admin.reqs[] = "module";
router.admin.reqs[] = "controller";
router.admin.reqs[] = "action";

router.admin2.type = "JO_Router_Regex";	
router.admin2.route = "admin/(\w+)?/?(\w+)?/?";
router.admin2.defaults.controller = "index";
router.admin2.defaults.action = "index";
router.admin2.defaults.module = "admin";
router.admin2.reqs[] = "module";
router.admin2.reqs[] = "controller";
router.admin2.reqs[] = "action";