;cache_image
router.cache_image.type = "JO_Router_Regex";	
router.cache_image.route = "uploads/cache/((.*)-([\d]{0,})x([\d]{0,})(-(gray))?(-(crop))?(-(watermark))?(.+))";
router.cache_image.defaults.controller = "cache";
router.cache_image.defaults.action = "cache_image";
router.cache_image.reqs[] = "controller";
router.cache_image.reqs[] = "cached_file";
router.cache_image.reqs[] = "file";
router.cache_image.reqs[] = "width";
router.cache_image.reqs[] = "height";
router.cache_image.reqs[] = "0";
router.cache_image.reqs[] = "gray";
router.cache_image.reqs[] = "0";
router.cache_image.reqs[] = "crop";
router.cache_image.reqs[] = "0";
router.cache_image.reqs[] = "watermark";
router.cache_image.reqs[] = "extension";