;cache
router.cache.type = "JO_Router_Regex";	
router.cache.route = "cache(\/)?extension(\/)?([^/]{1,})?(\/)?([^/]{1,})?(\/)?([^/]{1,})?(\/)?(.*)?";
router.cache.defaults.controller = "cache";
router.cache.defaults.action = "index";
router.cache.reqs[] = "controller";
router.cache.reqs[] = "";
router.cache.reqs[] = "";
router.cache.reqs[] = "";
router.cache.reqs[] = "";
router.cache.reqs[] = "extension";
router.cache.reqs[] = "";
router.cache.reqs[] = "action";
router.cache.reqs[] = "";
router.cache.reqs[] = "file";