;gifts
router.gifts.type = "JO_Router_Regex";	
router.gifts.route = "gifts/?(\d+)?:?(\d+)?/?";
router.gifts.defaults.controller = "gifts";
router.gifts.defaults.action = "index";
router.gifts.reqs[] = "controller";
router.gifts.reqs[] = "price_from";
router.gifts.reqs[] = "price_to";