;index
router.index.type = "JO_Router_Regex";	
router.index.route = "page/(\d+)/?";
router.index.defaults.controller = "index";
router.index.defaults.action = "index";
router.index.reqs[] = "controller";
router.index.reqs[] = "page";