;pin
router.pin.type = "JO_Router_Regex";	
router.pin.route = "pin/(\d+)/?";
router.pin.defaults.controller = "pin";
router.pin.defaults.action = "index";
router.pin.reqs[] = "controller";
router.pin.reqs[] = "pin_id";

;pin_action
router.pin_action.type = "JO_Router_Regex";	
router.pin_action.route = "pin/(\w+)/(\d+)/?";
router.pin_action.defaults.controller = "pin";
router.pin_action.defaults.action = "index";
router.pin_action.reqs[] = "controller";
router.pin_action.reqs[] = "action";
router.pin_action.reqs[] = "pin_id";