;sitemap
router.sitemap.type = "JO_Router_Regex";	
router.sitemap.route = "sitemap.xml(.gz)?";
router.sitemap.defaults.controller = "sitemap";
router.sitemap.defaults.action = "index";
router.sitemap.reqs[] = "controller";